@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:700i");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  overflow: hidden;
}
body {
  font-family: "Roboto Condensed", sans-serif;
}
#wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  width: 100%;
  height: 100%;
}
.goal-cont {
  color: {textColor};
  font-size: 14px;
  position: relative;
  font-weight: normal;
  width: 307.71825px;
  font-style: italic;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}
.goal-cont > div {
  position: relative;
}
#goal-current,
#goal-progress,
#goal-total {
  font-size: 14px;
}
#title,
#goal-progress {
  font-weight: bold;
}
#goal-bar {
  width: 307.71825px;
  height: 21px;
  line-height: 21px;
  position: relative;
  margin: 21px auto;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  overflow: hidden;
}
#goal-start,
#goal-left {
  display: inline-block;
  height: 100%;
  position: relative;
  width: 0;
  transition: width 1s;
  overflow: hidden;
}
#goal-start > img,
#goal-left > img {
  width: 307.71825px;
  height: 21px;
  -webkit-filter: drop-shadow(0 0 1px transparent) hue-rotate({barHueRotation}deg);
          filter: drop-shadow(0 0 1px transparent) hue-rotate({barHueRotation}deg);
}
#goal-left > img {
  float: right;
}
#goal-progress {
  position: absolute;
  color: {textColor};
  text-align: center;
  left: 0;
  width: 100%;
  bottom: 0;
  display: block;
}
#goal-total {
  position: absolute;
  right: 0;
  bottom: 0;
}
#goal-end-date {
  position: absolute;
  right: 0;
  top: 0;
}
#progress-indicator-checker {
  transition: none;
}
.invisible-text {
  color: transparent !important;
}
@media screen and (min-width: 462px) and (min-height: 145.5px) {
  .goal-cont {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}
@media screen and (min-width: 616px) and (min-height: 194px) {
  .goal-cont {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}
@media screen and (min-width: 770px) and (min-height: 242.5px) {
  .goal-cont {
    -webkit-transform: scale(2.5);
            transform: scale(2.5);
  }
}
@media screen and (min-width: 924px) and (min-height: 291px) {
  .goal-cont {
    -webkit-transform: scale(3);
            transform: scale(3);
  }
}
@media screen and (min-width: 1078px) and (min-height: 339.5px) {
  .goal-cont {
    -webkit-transform: scale(3.5);
            transform: scale(3.5);
  }
}
@media screen and (min-width: 1232px) and (min-height: 388px) {
  .goal-cont {
    -webkit-transform: scale(4);
            transform: scale(4);
  }
}
