@font-face {
  font-family: "Edo";
  src: url("https://s3.us-east-2.amazonaws.com/streamlabs-designers/azure/1511908156edo.ttf");
}

@font-face {
  font-family: "ProximaNovaBold";
  src: url("https://s3.us-east-2.amazonaws.com/streamlabs-designers/azure/1511909152Mark Simonson - Proxima Nova Alt Bold-webfont.ttf");
}

@font-face {
  font-family: "Pixellari";
  src: url("https://s3.us-east-2.amazonaws.com/streamlabs-designers/azure/1511910508Pixellari.ttf");
}

/* All html objects will be wrapped in the #wrap div */
.boss_cont {
  color: #ffffff;
  text-transform: uppercase;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.05em;
  width: 460px;
  height: 130px;
}

#background {
  position: relative;
  top: 0;
  left: 0;
  width: 460px;
  height: 130px;
  z-index: 0;
}

#border {

}

#constant_text {
position: absolute;
    top: 10px;
    left: 100px;
    width: 365px;
    height: 81px;
    z-index: 7;
}

#username {
float: left;
    font-family: "Edo";
    font-size: 45px;
}

#health_text {
clear: both;
    font-family: "ProximaNovaBold";
    font-weight: 900;
    font-size: 30px;
    line-height: 0.6;
    color: #e770a6;
}

#current_bar {
  position: absolute;
  top: 95px;
  left: 16px;
width: 444;
  height: 35px;
  background: url("https://s3.us-east-2.amazonaws.com/streamlabs-designers/azure/1511909773bar-full.png") no-repeat;
  z-index: 5;
  -webkit-transition: width 2s;
  transition: width 2s;
}

#total_bar {
  position: absolute;
  top: 95px;
  left: 16px;
width: 444;
  background: url("https://s3.us-east-2.amazonaws.com/streamlabs-designers/azure/1511909790bar-empty.png") no-repeat;
  height: 35px;
  z-index: 4;
}

#event_text {
position: absolute;
    top: 138px;
    left: 16px;
    width: 444px;
    font-size: 16px;
  font-family: "Pixellari";
}

#message {
  float: left;
  padding-top:2px;
  padding-left:5px;
  opacity: 0;
  color:#fff;
}

#damage {
  padding: 2px 5px;
  float: left;
  opacity: 0;
}

.fadeinout {
  -webkit-animation: fadeinout 8s;
  animation: fadeinout 8s;
}

#user_pic {
position: absolute;
    top: 15px;
    left: 16px;
    width: 70px;
    height: 70px;
    z-index: 6;
    border-radius: 10px;
    border: 2px solid #ffffff;
}

.flashfast {
  -webkit-animation: flash 0.2s linear 0s 3;
  animation: flash 0.2s linear 0s 3;
}

.flashslow {
  -webkit-animation: flash 0.5s linear 0s 2;
  animation: flash 0.5s linear 0s 2;
}

@-webkit-keyframes fadeinout {
  0% { opacity: 0; }
  50% { opacity: 0; }
  60% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes fadeinout {
  0% { opacity: 0; }
  50% { opacity: 0; }
  60% { opacity: 1; }
  100% { opacity: 0; }
}

@-webkit-keyframes flash {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes flash {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}
